###DB
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/juyeong?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

server.port=80
# server.error.whitelabel.enabled=false

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#### thymeleaf 
spring.thymeleaf.cache=false

### Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

##xml location
mybatis.mapper-locations=classpath:sql/**/*DAO.xml

##db log
logging.file.path=logback-spring.xml

<<<<<<< HEAD
##Alias
mybatis.type-aliases-package=com.bit.model.dao

server.tomcat.additional-tld-skip-patterns=*.jar


server.tomcat.additional-tld-skip-patterns=*.jar

=======
>>>>>>> liz_0614
