# Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=root
spring.datasource.password=1234

server.port=80
# server.error.whitelabel.enabled=false

#### jsp 사용할 경우
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
# server.jsp-servlet.init-parameters.development=true

#### thymeleaf 사용할 경우
spring.thymeleaf.cache=false

### Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##Alias
mybatis.type-aliases-package=com.bit.model.vo

##xml location
mybatis.mapper-locations=classpath:sql/**/*.xml