# Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/bitbook?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=orcl
spring.datasource.password=OracL12#$

# server.port=80
# server.error.whitelabel.enabled=false

#### jsp 사용할 경우
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
# server.jsp-servlet.init-parameters.development=true

#### thymeleaf 사용할 경우
spring.thymeleaf.cache=false
